# dai-lab-http-infrastructure

./: .gitignore  README.md  docker-compose.yml  guidelines.md  traefik.yaml
httpserver/: Dockerfile  pom.xml
httpserver/src/main/java/ch/dai/http/: Main.java  Quote.java  QuoteController.java  QuoteRepository.java
httpserver/src/test/java/ch/dai/http/: AppTest.java
static-web-server/: Dockerfile  docker-compose.yml  nginx.conf
static-web-server/html/: index.html
